<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent" >
    
    <RelativeLayout
        android:id="@+id/main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/qty_discount_heading"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add New User"
            android:textStyle="bold" 
            android:textColor="#800080"
            android:textSize="30sp" />

       
        <EditText
            android:id="@+id/user_pin_number"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/qty_discount_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="User ID"
            android:inputType="number"
            android:textSize="25sp"
             >

            <requestFocus />
        </EditText>

		<EditText
            android:id="@+id/user_password"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/user_pin_number"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Pin"
            android:inputType="numberPassword"
            android:textSize="25sp">

        </EditText>
        
		<Spinner
		    android:id="@+id/user_type_select"
		    android:layout_width="300dp"
		    android:layout_height="60dp"
		    android:layout_below="@+id/user_password"
		    android:layout_marginTop="10dp"
		    android:entries="@array/user_type"
		    android:layout_centerHorizontal="true"
		    android:prompt="@string/user_title"
		    android:spinnerStyle="@android:style/Widget.Spinner.DropDown" />
		
		<EditText
            android:id="@+id/user_fn"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/user_type_select"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="First Name"
            android:textSize="25sp" >
	
        </EditText>

		<EditText
            android:id="@+id/user_ln"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/user_fn"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Last Name"
            android:textSize="25sp" >
        </EditText>

		<EditText
            android:id="@+id/user_email"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/user_ln"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp" >
		</EditText>

		<EditText
            android:id="@+id/user_mobile"
            android:layout_width="300dp"
            android:background="@drawable/search_bar"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/user_email"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Mobile"
            android:inputType="number"
            android:textSize="25sp" >
		
        </EditText>

		        
        
        
         <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_mobile"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unit_cash"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textColor="@drawable/button_text_change"
            android:gravity="center_horizontal|center_vertical" />
        
    </RelativeLayout>

</LinearLayout>

    